{
  "name": "barberops",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=packages/api",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=packages/api && npm run build --workspace=apps/web",
    "db:migrate": "npm run db:migrate --workspace=packages/api",
    "db:seed": "npm run db:seed --workspace=packages/api",
    "db:studio": "npm run db:studio --workspace=packages/api",
    "test": "npm run test --workspace=packages/api",
    "test:api": "npm run test --workspace=packages/api",
    "lint": "npm run lint --workspace=apps/web && npm run lint --workspace=packages/api"
  }
}
